
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 7 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
deviance     1.0003995   1.000412
loglik       1.0003995   1.000412
p.global[1]  0.9999439   1.001127
p.fac1[1,1]  0.9999439   1.001127
p.fac1[1,2]  0.9999439   1.001127
p.global[2]  0.9999439   1.001127
ilr.fac1           NaN        NaN


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance     1.0003995   1.000412
ilr.fac1           NaN        NaN
loglik       1.0003995   1.000412
p.fac1[1,1]  0.9999439   1.001127
p.fac1[1,2]  0.9999439   1.001127
p.global[1]  0.9999439   1.001127
p.global[2]  0.9999439   1.001127

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
7
):


       Chain 1 Chain 2 Chain 3
Geweke       0       0       0


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance    -0.721 -0.542 -1.069
loglik       0.721  0.542  1.069
p.fac1[1,1]  0.136  1.815 -1.315
p.fac1[1,2] -0.136 -1.815  1.315
p.global[1]  0.136  1.815 -1.315
p.global[2] -0.136 -1.815  1.315
