
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 7 variables: 2 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
deviance      1.012568   1.021222
loglik        1.012568   1.021222
p.fac1[1,1]   1.001313   1.001770
p.global[1]   1.001313   1.001770
p.global[2]   1.001313   1.001770
p.fac1[1,2]   1.001313   1.001770
ilr.fac1           NaN        NaN


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance      1.012568   1.021222
ilr.fac1           NaN        NaN
loglik        1.012568   1.021222
p.fac1[1,1]   1.001313   1.001770
p.fac1[1,2]   1.001313   1.001770
p.global[1]   1.001313   1.001770
p.global[2]   1.001313   1.001770

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
7
):


       Chain 1 Chain 2 Chain 3
Geweke       0       0       0


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance     0.503 -0.661 -0.156
loglik      -0.503  0.661  0.156
p.fac1[1,1]  0.624  1.125  0.437
p.fac1[1,2] -0.624 -1.125 -0.437
p.global[1]  0.624  1.125  0.437
p.global[2] -0.624 -1.125 -0.437
