
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 7 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
deviance      1.000799   1.000882
loglik        1.000799   1.000882
p.global[2]   1.000250   1.002191
p.fac1[1,2]   1.000250   1.002191
p.fac1[1,1]   1.000250   1.002191
p.global[1]   1.000250   1.002191
ilr.fac1           NaN        NaN


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance      1.000799   1.000882
ilr.fac1           NaN        NaN
loglik        1.000799   1.000882
p.fac1[1,1]   1.000250   1.002191
p.fac1[1,2]   1.000250   1.002191
p.global[1]   1.000250   1.002191
p.global[2]   1.000250   1.002191

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
7
):


       Chain 1 Chain 2 Chain 3
Geweke       0       0       0


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance     1.554 -0.150 -0.605
loglik      -1.554  0.150  0.605
p.fac1[1,1]  1.643  1.258  0.912
p.fac1[1,2] -1.643 -1.258 -0.912
p.global[1]  1.643  1.258  0.912
p.global[2] -1.643 -1.258 -0.912
