
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 7 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
p.fac1[1,1]   1.000562   1.003342
p.global[1]   1.000562   1.003342
p.fac1[1,2]   1.000562   1.003342
p.global[2]   1.000562   1.003342
deviance      1.000253   1.000419
loglik        1.000253   1.000419
ilr.fac1           NaN        NaN


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance      1.000253   1.000419
ilr.fac1           NaN        NaN
loglik        1.000253   1.000419
p.fac1[1,1]   1.000562   1.003342
p.fac1[1,2]   1.000562   1.003342
p.global[1]   1.000562   1.003342
p.global[2]   1.000562   1.003342

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
7
):


       Chain 1 Chain 2 Chain 3
Geweke       0       0       0


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance    -0.847 -0.239  0.380
loglik       0.847  0.239 -0.380
p.fac1[1,1] -1.695  1.014  0.414
p.fac1[1,2]  1.695 -1.014 -0.414
p.global[1] -1.695  1.014  0.414
p.global[2]  1.695 -1.014 -0.414
