
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 7 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
deviance      1.007601   1.013054
loglik        1.007601   1.013054
p.global[1]   1.001297   1.003157
p.global[2]   1.001297   1.003157
p.fac1[1,2]   1.001297   1.003157
p.fac1[1,1]   1.001297   1.003157
ilr.fac1           NaN        NaN


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance      1.007601   1.013054
ilr.fac1           NaN        NaN
loglik        1.007601   1.013054
p.fac1[1,1]   1.001297   1.003157
p.fac1[1,2]   1.001297   1.003157
p.global[1]   1.001297   1.003157
p.global[2]   1.001297   1.003157

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
7
):


       Chain 1 Chain 2 Chain 3
Geweke       0       0       2


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance     0.178 -0.845 -2.954
loglik      -0.178  0.845  2.954
p.fac1[1,1]  1.043  0.733 -1.500
p.fac1[1,2] -1.043 -0.733  1.500
p.global[1]  1.043  0.733 -1.500
p.global[2] -1.043 -0.733  1.500
