
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 7 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
deviance     1.0006467   1.000702
loglik       1.0006467   1.000702
p.fac1[1,2]  0.9998517   1.000777
p.global[2]  0.9998517   1.000777
p.fac1[1,1]  0.9998517   1.000777
p.global[1]  0.9998517   1.000777
ilr.fac1           NaN        NaN


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance     1.0006467   1.000702
ilr.fac1           NaN        NaN
loglik       1.0006467   1.000702
p.fac1[1,1]  0.9998517   1.000777
p.fac1[1,2]  0.9998517   1.000777
p.global[1]  0.9998517   1.000777
p.global[2]  0.9998517   1.000777

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
7
):


       Chain 1 Chain 2 Chain 3
Geweke       0       0       0


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance     1.073  1.596  0.281
loglik      -1.073 -1.596 -0.281
p.fac1[1,1] -0.770 -0.814  1.431
p.fac1[1,2]  0.770  0.814 -1.431
p.global[1] -0.770 -0.814  1.431
p.global[2]  0.770  0.814 -1.431
