
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 7 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
deviance      1.007119   1.014801
loglik        1.007119   1.014801
p.fac1[1,1]   1.000910   1.000971
p.global[1]   1.000910   1.000971
p.global[2]   1.000910   1.000971
p.fac1[1,2]   1.000910   1.000971
ilr.fac1           NaN        NaN


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance      1.007119   1.014801
ilr.fac1           NaN        NaN
loglik        1.007119   1.014801
p.fac1[1,1]   1.000910   1.000971
p.fac1[1,2]   1.000910   1.000971
p.global[1]   1.000910   1.000971
p.global[2]   1.000910   1.000971

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
7
):


       Chain 1 Chain 2 Chain 3
Geweke       0       0       0


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance    -0.798  1.022  1.157
loglik       0.798 -1.022 -1.157
p.fac1[1,1] -0.249 -0.879  0.837
p.fac1[1,2]  0.249  0.879 -0.837
p.global[1] -0.249 -0.879  0.837
p.global[2]  0.249  0.879 -0.837
