
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 7 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
deviance     1.0044755  1.0063853
loglik       1.0044755  1.0063853
p.fac1[1,2]  0.9999162  0.9999839
p.global[2]  0.9999162  0.9999839
p.fac1[1,1]  0.9999162  0.9999839
p.global[1]  0.9999162  0.9999839
ilr.fac1           NaN        NaN


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance     1.0044755  1.0063853
ilr.fac1           NaN        NaN
loglik       1.0044755  1.0063853
p.fac1[1,1]  0.9999162  0.9999839
p.fac1[1,2]  0.9999162  0.9999839
p.global[1]  0.9999162  0.9999839
p.global[2]  0.9999162  0.9999839

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
7
):


       Chain 1 Chain 2 Chain 3
Geweke       0       0       0


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance    -1.028  0.997 -1.721
loglik       1.028 -0.997  1.721
p.fac1[1,1]  1.038  0.738 -0.882
p.fac1[1,2] -1.038 -0.738  0.882
p.global[1]  1.038  0.738 -0.882
p.global[2] -1.038 -0.738  0.882
