
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 7 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
deviance      1.001941   1.003378
loglik        1.001941   1.003378
p.fac1[1,1]   1.001656   1.006573
p.global[1]   1.001656   1.006573
p.fac1[1,2]   1.001656   1.006573
p.global[2]   1.001656   1.006573
ilr.fac1           NaN        NaN


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance      1.001941   1.003378
ilr.fac1           NaN        NaN
loglik        1.001941   1.003378
p.fac1[1,1]   1.001656   1.006573
p.fac1[1,2]   1.001656   1.006573
p.global[1]   1.001656   1.006573
p.global[2]   1.001656   1.006573

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
7
):


       Chain 1 Chain 2 Chain 3
Geweke       0       0       0


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance     0.687  1.272 -0.534
loglik      -0.687 -1.272  0.534
p.fac1[1,1] -0.487 -0.959  1.684
p.fac1[1,2]  0.487  0.959 -1.684
p.global[1] -0.487 -0.959  1.684
p.global[2]  0.487  0.959 -1.684
